<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户中心</title>
	<link rel="stylesheet" type="text/css" href="../../static/news/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../static/news/css/main.css">
    <script type="text/javascript" src="../../static/news/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../static/news/js/user_pass_info.js"></script>
</head>
<body class="inframe_body">
    <form class="pass_info">
        <h3>密码修改</h3>
        <div class="form-group">
            <label>当前密码：</label>
            <input type="password" name="old_password" class="input_txt">
        </div>
        <div class="form-group">
            <label>新密码：</label>
            <input type="password" name="new_password" class="input_txt">
        </div>
        <div class="form-group">
            <label>确认密码：</label>
            <input type="password" name="new_password2" class="input_txt">
        </div>
       <div class="error_tip">提示信息</div>
        <div class="form-group">
            <input type="submit" value="保 存" class="input_sub">
        </div>
    </form>

{#    <!-- 登录表单 -->#}
{#    <form class="login_form_con">#}
{#        <div class="login_form">#}
{#            <div class="login_title">#}
{#                <h3>登 录</h3>#}
{#                <a href="/" class="shutoff"></a>#}
{#            </div>#}
{#            <div class="form_group">#}
{#                <input id="mobile" type="text" name="mobile" autocomplete="off">#}
{#                <div class="input_tip">手机号</div>#}
{#                <div id="login-mobile-err" class="error_tip">手机号不能为空</div>#}
{#            </div>#}
{#            <div class="form_group">#}
{#                <input id="password" type="password" name="password">#}
{#                <div class="input_tip">密码(不少于6位)</div>#}
{#                <div id="login-password-err" class="error_tip">密码不能为空</div>#}
{#            </div>#}
{#            <input type="submit" name="" value="登 录" class="input_sub">#}
{#            <div class="down_link">还没有账号？<a href="javascript:;" class="to_register">立即注册</a></div>#}
{#        </div>#}
{#        <div class="mask"></div>#}
{#    </form>#}
</body>
</html>